language: node_js
install: true
node_js:
  - "5.5.0"
before_script:
  - "npm -g install babel-register babel-eslint eslint eslint-config-standard eslint-plugin-promise eslint-plugin-react eslint-plugin-standard mocha"
  - "npm install"
script:
  - "eslint `find src/ -type f -name '*.js*'`"
  - "npm run test"
notifications:
  slack: safe-framework:T16U0obIrMOaKlGWuHXaJeij